[Messages]
InstallingLabel=Installerar [name], det kan ta n<E5>gra minuter...
WelcomeLabel1=V<E4>lkommen till [name]!
WelcomeLabel2=Det h<E4>r kommer att installera [name/ver] p<E5> din dator, det inkluderar Ruby 1.9.2, Git, Sqlite3, DevKit, Rails 3, och KidsRuby.  St<E4>ng alla konsoller innan du forts<E4>tter.
WizardLicense={#InstallerName} Licensavtal
LicenseLabel=
LicenseLabel3=L<E4>s f<F6>ljande licensavtal och acceptera villkoren innan du f<F6>rs<E4>tter installtionen.
LicenseAccepted=Jag &accepterar licensavtalet
LicenseNotAccepted=Jag &avb<F6>jer licensavtalet
WizardSelectDir=Installationskatalog och tillval
SelectDirDesc=Det h<E4>r <E4>r katalogen som Ruby, DevKit, Git, Rails, Sqlite och KidsRuby kommer installeras till.
SelectDirLabel3=[name] kommer installeras till f<F6>ljande katalog. Klicka p<E5> Installera f<F6>r att forts<E4>tta eller Bläddra f<F6>r att v<E4>lja en annan.
SelectDirBrowseLabel=Anv<E4>nd ej en katalog med mellanslag i namnet (t.ex. Program Files).
DiskSpaceMBLabel=Minst ~[mb] MB ledigt diskutrymme kr<E4>vs.

[CustomMessages]
AddExecutablesToPath=L<E4>gger till systemkommandon f<F6>r KidsRuby till PATH
